<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="MainActivity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/countBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Count"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sendNormalBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Send Normal Data"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sendObj01Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Send Object Method 01"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sendObj02Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Send Object Method 02"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sendBundleBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Send Bundle Data"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/returnTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>